<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="lili.exe" version="1.0.0.0" publicKeyToken="b40ce1500414bb24" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="lili" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="lili.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="lili.exe" size="24461272">
      <assemblyIdentity name="lili" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q5CvFHqhUmtLqL8j7UrIA/AdxwNKWmDaiJcFYn2bt+U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="lili.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PU5DR8D\User" issuerKeyHash="417da85fbd3794486b961eff3be1e8aa3cc3bf18" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TQ67VTn42krkK6OGGzUVoW5SWVNahcXnk32hMWTIVnU=</DigestValue></Reference></SignedInfo><SignatureValue>YFPJcGx0uWZ+yRItdcoS5pEd7hPqm8l1/HZ9OLccmOEDQeTdhyYol3JWkxzJgEVSjx4NZcOa/AMQ6+OKXoLMVElAz5IO4fYFNIrIbzPfTHiKsWAzNdMapMxUS1c7/f5Ezku3Fb8Ejq7/64+qDlZzVsmDQDEzPSmRm+8bi81Bljg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zdoAyDV7cpxzSac+rd/C+xvTjYtidio+4YqZaezdIrqOC96qTbVT0oi4sEED2w2jRwXJf1+y+JveYTXBC6Ht5psHQCu2CMx0DNXUQp8u60O5UvVDqbIiFiFENco2H4l1DI+NmDWg6HfCZA/t/W5V7rYx0v5gUtbZCd3IFtiEcW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7556c86431a17d93e7c5855a5359526ea115351b86a32be44adaf83955bb0e4d" Description="" Url=""><as:assemblyIdentity name="lili.exe" version="1.0.0.0" publicKeyToken="b40ce1500414bb24" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PU5DR8D\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SrqhAbKm2XJG/udHkIn5sHo7JHnEIY7OVS2B5bcKUdA=</DigestValue></Reference></SignedInfo><SignatureValue>FG+F3SkrYHdcrxOAJFBYbZ6o610I2wq1D61gvIzWmlnC3Gu66gnPRyHIDls3sdVlqH3s+S6O6h5V2duUHBKLWwYTojEf503kNLb/XGQ2seH4tIiiNGNwOGGblOMhbT4jBpFWL6lSUhOjjI+lXKS1wTYa+PNGIzExF4IgNdS4K3c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zdoAyDV7cpxzSac+rd/C+xvTjYtidio+4YqZaezdIrqOC96qTbVT0oi4sEED2w2jRwXJf1+y+JveYTXBC6Ht5psHQCu2CMx0DNXUQp8u60O5UvVDqbIiFiFENco2H4l1DI+NmDWg6HfCZA/t/W5V7rYx0v5gUtbZCd3IFtiEcW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQbxQmuwJsv5BEf8s2UwXtVDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFAAVQA1AEQAUgA4AEQAXABVAHMAZQByMB4XDTI0MDIxMjE2MTEyNVoXDTI1MDIxMTIyMTEyNVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBQAFUANQBEAFIAOABEAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzdoAyDV7cpxzSac+rd/C+xvTjYtidio+4YqZaezdIrqOC96qTbVT0oi4sEED2w2jRwXJf1+y+JveYTXBC6Ht5psHQCu2CMx0DNXUQp8u60O5UvVDqbIiFiFENco2H4l1DI+NmDWg6HfCZA/t/W5V7rYx0v5gUtbZCd3IFtiEcW0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBbB7CP1JmdxhMAgLzUi1GyFta83Stl4DrWVXa6NYngJuJdC8sz1I8M/pPysBJ2jtGFhLeXrOTj/KATlq1Ee7ocD/TZpxMXzdbha+UTuBehDfA/koCKofffX+oX57k87Arir7rCBDmsUIrdYc8J/m4ROg5JC+iHQ+FELrFqnGd5zg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>